# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = Ext_RestFrames
PACKAGE_PRELOAD  = RestFrames
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      =
PACKAGE_TRYDEP   =
PACKAGE_CLEAN    = cmt/configured local $(ROOTCOREBIN)/download/Ext_RestFrames/tarball
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 1
PACKAGE_NOTIDY   = 1

include $(ROOTCOREDIR)/Makefile-common
